<view class="appBody">
  <view class="dsTop">
    <view class="dsTopBox">
        <view class="dsTopBoxLeft">
          <image class="dsTopImg1" src="{{imgUrl}}/keziLB/timer.png" mode="widthFix"></image>
          <view class="dsTopTxtBox">
            <view class="dsTopTxt1">起</view>
            <view class="dsTopTxt1">止</view>
          </view>
          <view class="dsTopTxtBox">
            <view class="dsTopTxt3">2019-09-15</view>
            <view class="dsTopTxt4">2019-09-18</view>
          </view>
          <image class="dsTopImg2" src="{{imgUrl}}/keziLB/xia_03.png" mode="widthFix"></image>
        </view>
        <view class="dsTopBoxTight">
          点击设置搜索时间
        </view>
    </view>
  </view>
  <view class="dsLXBoxs">
    <view class="dsLXBox">
      <picker mode="selector">
        <view class="dsLXTxtBox">
          <view class="dsTopBoxTight">小组</view>
          <image class="dsTopImg2" src="{{imgUrl}}/keziLB/xia_03.png" mode="widthFix"></image>
        </view>
      </picker>
      <!-- <view bindtap="tibaoTap">
        <view class="dsLXTxtBox">
          <view class="dsTopBoxTight"> {{tibaoName?tibaoName:'小组/人员'}}</view>
          <image class="dsTopImg2" src="{{imgUrl}}/keziLB/xia_03.png" mode="widthFix"></image>
        </view>
      </view> -->
    </view>
  </view>
  <view class="dsBottom">
    <view class="dsBottomBox">
      <view class="dsBottomTitle">客资排行</view>
      <view class="dsBotBto">
        <view class="dsBotLeft">
          <view class="dsBotLeftTxt">渠道</view>
          <view class="dsBotLeftTxt">合计</view>
          <view class="dsBotLeftTxt">微博</view>
          <view class="dsBotLeftTxt">婚纱摄影得的</view>
        </view>
        <view class="dsBotRight">
          <view style="width: 510rpx">
            <view class="dsBotBoxs">
              <view class="dsBottxt">提报量</view>
              <view class="dsBottxt">有效量</view>
              <view class="dsBottxt">有效率</view>
            </view>
            <view class="dsBotBoxs">
              <view class="dsBottxt">0</view>
              <view class="dsBottxt">0</view>
              <view class="dsBottxt">0</view>
            </view>
            <view class="dsBotBoxs">
              <view class="dsBottxt">0</view>
              <view class="dsBottxt">0</view>
              <view class="dsBottxt">0</view>
            </view>
            <view class="dsBotBoxs">
              <view class="dsBottxt">0</view>
              <view class="dsBottxt">0</view>
              <view class="dsBottxt">0</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 提报人选择 -->
  <view class='cityBJ' wx:if="{{istibao}}">
    <view class='cityTboxs'>
      <view class='cityTopBtn'>
        <view class='cityTopBtn2' catchtap='cityQuxiao'>取消</view>
        <view class='cityTopTitle'>选择地址</view>
        <view class='cityTopBtn1' catchtap='cityQueding'>确定</view>
      </view>
      <picker-view class='cityTbox'indicator-style="height: 24.194rpx;"  value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view  wx:for="{{tibaoYI}}" wx:for-index="key"  wx:for-item="value" wx:key="{{key}}" class='cityDizhi'>{{value}}</view>
        </picker-view-column>
        <picker-view-column>
          <view  wx:for="{{tibaoEr[tibaoErNum[0]]}}" wx:for-index="key"  wx:for-item="value" wx:key="{{key}}"  class='cityDizhi'>{{value}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>
