<view class="appBody">
  <view class="topK"></view>
  <view class="top">
    <view class="shaiXuan">
      <view class="shaiXuanTxt">筛选</view>
      <image class="shaixuanImg" src="{{imgUrl}}/keziLB/keziLB_09.png" mode="widthFix"></image>
    </view>
    <view class="dateTime">
      <image class="chaxunImg" src="{{imgUrl}}/keziLB/keziLB_03.png" mode="widthFix"></image>
      <view class="chaxunTxt">日期查询</view>
    </view>
    <view class="sousuo">
      <view class="sousuoBox">
        <input class="sousuoInp" placeholder="姓名/电话/微信/QQ/编号"></input>
        <image class="sousuoImg" src="{{imgUrl}}/keziLB/keziLB_12.png" mode="widthFix"></image>
      </view>
      <image class="JiaImg" src="{{imgUrl}}/keziLB/keziLB_06.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="content">
    <view class="contentLeft">
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_19.png" mode="widthFix"></image>
        <view class="LlistTxt">所有客资</view>
        <view class="LlistNum">69</view>
      </view>
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_22.png" mode="widthFix"></image>
        <view class="LlistTxt">新客资</view>
        <view class="LlistNum">65</view>
      </view>
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_24.png" mode="widthFix"></image>
        <view class="LlistTxt">带追踪</view>
        <view class="LlistNum">6</view>
      </view>
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_26.png" mode="widthFix"></image>
        <view class="LlistTxt">已预约</view>
        <view class="LlistNum">25</view>
      </view>
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_28.png" mode="widthFix"></image>
        <view class="LlistTxt">已进店</view>
        <view class="LlistNum">10</view>
      </view>
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_30.png" mode="widthFix"></image>
        <view class="LlistTxt">已订单</view>
        <view class="LlistNum">8</view>
      </view>
      <view class="contentLlist">
        <image class="LlistImg" src="{{imgUrl}}/keziLB/keziLB_32.png" mode="widthFix"></image>
        <view class="LlistTxt">无效</view>
        <view class="LlistNum">3</view>
      </view>
    </view>
    <view class="contentLeftK"></view>
    <view class="contentRight">
      <view class="contentRlist">
        <view class="RlistBox">
          <view class="RlistBoxLeft">姓名：</view>
          <view class="RlistBoxRight">小鱼</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">性别：</view>
          <view class="RlistBoxRight">未知</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">电话：</view>
          <view class="RlistBoxRight">13025896541</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">微信：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">QQ：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">旺旺：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">录入时间：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">客户状态：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft"></view>
          <view class="RlistBoxRight">2019/06/24 11：16</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft"></view>
          <view class="RlistBoxRight">无效</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">推广：</view>
          <view class="RlistBoxRight">万能体验</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">客服：</view>
          <view class="RlistBoxRight">王博</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">意向等级：</view>
          <view class="RlistBoxRight"></view>
        </view>
      </view>
      <view class="contentRlist">
        <view class="RlistBox">
          <view class="RlistBoxLeft">姓名：</view>
          <view class="RlistBoxRight">小鱼</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">性别：</view>
          <view class="RlistBoxRight">未知</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">电话：</view>
          <view class="RlistBoxRight">13025896541</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">微信：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">QQ：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">旺旺：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">录入时间：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">客户状态：</view>
          <view class="RlistBoxRight"></view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft"></view>
          <view class="RlistBoxRight">2019/06/24 11：16</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft"></view>
          <view class="RlistBoxRight">无效</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">推广：</view>
          <view class="RlistBoxRight">万能体验</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">客服：</view>
          <view class="RlistBoxRight">王博</view>
        </view>
        <view class="RlistBox">
          <view class="RlistBoxLeft">意向等级：</view>
          <view class="RlistBoxRight"></view>
        </view>
      </view>
    </view>
  </view>
</view>
