/* pages/denglu/denglu.wxss */
.appBody{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.dengluBJ{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.content{
  position: absolute;
  top: 404rpx;
  left: 75rpx;
  width: 600rpx;
  height: 600rpx;
  background: rgba(0,0,0,.75);
  z-index: 2;
  border-radius: 12rpx;
}
/* 登录框 title */
.titleBox{
  width: 100%;
  height: 63rpx;
  padding-top: 32rpx;
  border-bottom: 2rpx solid #fff;
}
.titleTxt{
  font-size: 34.04rpx;
  color: #fff;
  margin-left: 75rpx;
}
/* 登录框 登录 */
.DengLuInpBox{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.DengLuInp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  width: 454rpx;
  height: 85rpx;
  margin-top: 42rpx;
}
.DengLuInp1{
  margin-top: 20rpx;
}
.InpImg{
  width: 82rpx;
  height: 100%;
}
.InpTxt{
  width: 345rpx;
  height: 100%;
  border: none;
  outline: none;
  font-size: 26.33rpx;
  color: #aaabab;
}
.DengLuBtn{
  width: 454rpx;
  height: 90rpx;
  margin-top: 80rpx;
  background: #d81d1e;
  border-radius: 10rpx;
  font-size: 41.23rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.DengLuBottom{
  width: 454rpx;
  height: 53rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.DengLuTxtBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.DengLuTxt1{
  font-size: 23.36rpx;
  color: #fff;
}
.DengLuTxt2{
  font-size: 26.28rpx;
  color: #fff;
}
.DengLuTxt3{
  font-size: 23.36rpx;
  color: #d81d1e;
}
