<view class="appBody">
  <view class="sjBoxsJG"></view>
  <view class="sjBoxs">
    <picker mode='selector' range="{{paishe}}" value="1">
      <view class="sjBoxTitle">
        <view class="dslukeLeft">
          <view class="active">*</view>
          拍摄类型
        </view>
        <view class="dslukeRight">
          <view>
            
          </view>
          <image class="dslukeImg" src="{{imgUrl}}/denglu/jiantou_06.png" mode="widthFix"></image>
        </view>
      </view>
    </picker>
    <picker mode='selector' range="{{paishe}}" value="1">
      <view class="sjBoxTitle">
        <view class="dslukeLeft">
          <view class="active"></view>
          咨询方式
        </view>
        <view class="dslukeRight">
          <view>
            
          </view>
          <image class="dslukeImg" src="{{imgUrl}}/denglu/jiantou_06.png" mode="widthFix"></image>
        </view>
      </view>
    </picker>
    <view>
      <view class="sjBoxTitle" bindtap="tibaoTap">
        <view class="dslukeLeft">
          <view class="active">*</view>
          提报人
        </view>
        <view class="dslukeRight">
          <view>
            {{tibaoName}}
          </view>
          <image class="dslukeImg" src="{{imgUrl}}/denglu/jiantou_06.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <picker mode='selector' range="{{paishe}}" value="1">
      <view class="sjBoxTitle">
        <view class="dslukeLeft">
          <view class="active">*</view>
          提报所属部门渠道
        </view>
        <view class="dslukeRight">
          <view>
            
          </view>
          <image class="dslukeImg" src="{{imgUrl}}/denglu/jiantou_06.png" mode="widthFix"></image>
        </view>
      </view>
    </picker>
    <picker mode='selector' range="{{paishe}}" value="1">
      <view class="sjBoxTitle sjBoxTitle1">
        <view class="dslukeLeft">
          <view class="active"></view>
          指定客服
        </view>
        <view class="dslukeRight">
          <view>
            
          </view>
          <image class="dslukeImg" src="{{imgUrl}}/denglu/jiantou_06.png" mode="widthFix"></image>
        </view>
      </view>
    </picker>
  </view>
  <!-- 客户信息 -->
  <view class="sjBoxTitle dsTiShi">
    <view class="dslukeLeft">
      <view class="active"></view>
      联系方式必有一项
    </view>
    <view></view>
  </view>
  <view class="sjBoxs">
    <view class="sjBoxTitle">
      <view class="dslukeLeft">
        <view class="active"></view>
        新客姓名
      </view>
      <view class="dslukeRight">
        <input class="dsxinkeName" placeholder="请输入新客姓名"></input>
      </view>
    </view>
    <picker mode='selector' range="{{xingbie}}" value="{{xingbieNum}}">
      <view class="sjBoxTitle">
        <view class="dslukeLeft">
          <view class="active"></view>
          新客性别
        </view>
        <view class="dslukeRight">
          <view>
            {{xingbie[xingbieNum]}}
          </view>
          <image class="dslukeImg" src="{{imgUrl}}/denglu/jiantou_06.png" mode="widthFix"></image>
        </view>
      </view>
    </picker>
    <view class="sjBoxTitle" bindtap="tibaoTap">
      <view class="dslukeLeft">
        <view class="active"></view>
        新客电话
      </view>
      <view class="dslukeRight">
        <input class="dsxinkeName" placeholder="请输入电话"></input>
      </view>
    </view>
    <view class="sjBoxTitle">
      <view class="dslukeLeft">
        <view class="active"></view>
        新客微信
      </view>
      <view class="dslukeRight">
        <input class="dsxinkeName" placeholder="请输入微信号"></input>
      </view>
    </view>
    <view class="sjBoxTitle">
      <view class="dslukeLeft">
        <view class="active"></view>
        新客QQ
      </view>
      <view class="dslukeRight">
        <input class="dsxinkeName" placeholder="请输入QQ"></input>
      </view>
    </view>
    <view class="sjBoxTitle sjBoxTitle1">
      <view class="dslukeLeft1">
        点击备注更多
      </view>
    </view>
  </view>
  <view class="sjBoxs">
    <view class="sjBoxTitle">
      <view class="dslukeLeft">
        备注内容或图片
      </view>
      <view></view>
    </view>
    <view class="sjBoxTitle sjBoxTitle2">
      <textarea class="dslukeTxt" placeholder="请输入新客姓名">
      
      </textarea>
    </view>
    <view class="sjBoxTitle sjBoxTitle3">
      <!-- <image class="sjBoxImg" src="{{imgUrl}}/denglu/dengluBJ.png" mode="widthFix"></image>
      <image class="sjBoxImg" src="{{imgUrl}}/denglu/shouji.jpg" mode="widthFix"></image> -->
      <view class="sjBoxTJ sjBoxImg">+</view>
    </view>
  </view>
  <!-- 提报人选择 -->
  <view class='cityBJ' wx:if="{{istibao}}">
    <view class='cityTboxs'>
      <view class='cityTopBtn'>
        <view class='cityTopBtn2' catchtap='cityQuxiao'>取消</view>
        <view class='cityTopTitle'>选择地址</view>
        <view class='cityTopBtn1' catchtap='cityQueding'>确定</view>
      </view>
      <picker-view class='cityTbox'indicator-style="height: 24.194rpx;"  value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view  wx:for="{{tibaoYI}}" wx:for-index="key"  wx:for-item="value" wx:key="{{key}}" class='cityDizhi'>{{value}}</view>
        </picker-view-column>
        <picker-view-column>
          <view  wx:for="{{tibaoEr[tibaoErNum[0]]}}" wx:for-index="key"  wx:for-item="value" wx:key="{{key}}"  class='cityDizhi'>{{value}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>
